<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        .cont{
            width: 500px;
            height: 500px;
            background-color: beige;
            position: relative;
            border-radius: 50%;
        }
        .c1{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            animation: m1ove 2s linear infinite;
        }
        .c2{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            animation: m2ove 2.5s linear infinite;
        }
        .c3{
            width: 50px;
            height: 50px;
            background-color: greenyellow;
            position: absolute;
            top: 0;
            left: 0;
            animation: m3ove 3s linear infinite;
        }
        .box{
            border-radius: 50px;
        }
        @keyframes m1ove{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 50px;
            }
            50%{
                top: 450px;
                left: 450px;
            }
            75%{
                top: 450px;
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
            
        }
        @keyframes m2ove{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 450px;
            }
            50%{
                top: 450px;
                left: 450px;
            }
            75%{
                top: 50px;
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
            
        }
        @keyframes m3ove{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 450px;
            }
            50%{
                top: 50px;
                left: 450px;
            }
            75%{
                top: 450px;
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div class=" box c1"></div>
        <div class=" box c2"></div>
        <div class=" box c3"></div>
    </div>
</body>
</html>