<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .container {
            height: 700px;
            width: 700px;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr); */
            gap: 10px;
            grid-template-areas: 
                'brand navbar navbar navbar'
                'logo main main adv3'
                'adv2 main main adv3'
                'main2 main2 main2 main2'
                'footer footer logo2 logo3'
        }
        .box {
            background-color: greenyellow;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .brand {
            grid-area: brand;
        }
        .navbar {
            grid-area: navbar;
        }
        .logo {
            grid-area: logo;
        }
        .main {
            grid-area: main;
        }
        .adv3 {
            grid-area: adv3;
        }
        .adv2 {
            grid-area: adv2;
        }
        .main2 {
            grid-area: main2;
        }
        .footer {
            grid-area: footer;
        }
        .logo2 {
            grid-area: logo2;
        }
        .logo3 {
            grid-area: logo3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box brand">Brand Name</div>
        <div class="box navbar">Navbar</div>
        <div class="box logo">Logo</div>
        <div class="box main">Main News</div>
        <div class="box adv3">Ad3</div>
        <div class="box adv2">Ad2</div>
        <div class="box main2">Main Story 2</div>
        <div class="box footer">footer</div>
        <div class="box logo2">Logo 2</div>
        <div class="box logo3">Logo 3</div>
    </div>
</body>
</html>