<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        a img{
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: absolute;
            right: 10px;
            height: 200px;
            width: 200px;
        }
        @media (min-width: 450px) {
            a img{
                height: 100px;
                width: 100px;
                position: absolute;
                right: 10px;
                transform: translateX(-50%);
            }
        }
        @media (min-width: 768px) {
            a img{
                height: 200px;
                width: 200px;
                position: absolute;
                right: 5px;
                transform: translateX(-50%);
            }
        }
        @media (min-width: 1444px) {
            a img{
                height: 300px;
                width: 300px;
                position: absolute;
                right: 0px;
                transform: translateX(-50%);
            }
        }
        .name{
            /* text-align: center; */
            background-color: aliceblue;
            font-size: 2em;
            color: #333;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="name">Sohail A. Shaikh</h1>
    </header>
    <main>
       <a href="www.google.com"><img src="./../session2/moon.jpg" alt="moon" ></a>
        <video src="./../session2/moon.mp4" width="300px" height="200px" controls></video>
    </main>
    <h3>Technical Skills</h3>
    <ul>
        <li>HMTL</li> 
        <li>CSS</li>
        <li>JS</li>
        <li>MYSQL</li>
    </ul>
    <h3>Qualifications</h3>
    <ol>
        <li>BE</li>
        <li>10<sup>th</sup></li>
        <li>12<sup>th</sup></li>
        </ol>
<br>
<br>
    <footer>
        <b>Contact</b>
       <p> Number : 9021131951</p>
       <p> Email: Sohailshaih778822@gmail.com</p>
    </footer>

</body>
</html>