<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Finder</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .user-card {
        height: 360px;
        width: 280px;
        background: linear-gradient(#a133e3, #a54d1a);
        border-radius: 35px;
        border: 5px solid rgb(224, 217, 255);
        box-shadow: 0px 0px 20px rgba(217, 55, 37, 0.9);
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      #avatar {
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Github User Finder</h1>
      <br />
      <input
        type="text"
        id="usern"
        name="username"
        placeholder="Enter username..."
      /><br />
      <button onclick="getUser()">Search</button>

      <div class="user-card" id="user-card">
        <img src="" alt="" id="avatar" />
        <div class="user-info">
          <h2 id="name"></h2>
          <p id="bio"></p>
          <p id="location"></p>
          <p id="followers"></p>
          <p id="following"></p>
          <p id="repos"></p>
          <p id="company"></p>
        </div>
      </div>
    </div>
    <script>
      async function getUser() {
        let username = document.querySelector("#usern").value;
        if (username === "") {
          alert("Please enter the username.");
        }
        try {
          const response = await fetch(
            `https://api.github.com/users/${username}`
          );
          if (!response.ok) {
            throw new Error("Response not received");
          }

          const data = await response.json();
          //   console.log(data);
          document.getElementById("avatar").src = data.avatar_url;
          document.getElementById("name").innerText = data.name;
          document.getElementById("bio").innerText = data.bio;
          document.getElementById("location").innerText = data.location;
          document.getElementById("followers").innerText = data.followers;
          document.getElementById("following").innerText = data.following;
          document.getElementById("repos").innerText = data.public_repos;
          document.getElementById("company").innerText = data.company;
        } catch (error) {
          console.log(error);
        }
      }
    </script>
  </body>
</html>
