<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container {
            width:900px;
            height: 900px;
            background-color: beige;
            border: 2px solid black;
        }
        img{
            width: 500px;
            height: 500px;
        }
        @media (orientation: portrait) {
            .container {
                width: 100%;
                height: 100%;
                background-color: lightblue;
                border: 2px solid red;
            }
            img {
                width: 700px;
                height: 700px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" alt="test">
    </div>
</body>
</html>