<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            height: 700px;
            width: 700px;
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr); */
            gap: 10px;
            grid-template-areas: 
                'header header header'
                'login side side'
                'login main main2'
                'footer footer footer'
        }
        .box {
            background-color: greenyellow;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .header {
            /* grid-column: 1/3; */
            grid-area: header;
        }
        .login{
            grid-area: login ;
        }
        .side{
            grid-area:  side ;
        }
        .main{
            /* grid-column: 2/4; */
            grid-area: main;
        }
        .main2{
            /* grid-column: 2/4; */
            grid-area: main2;
        }
        .footer{
            /* grid-column: 1/4; */
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box login">login</div>
        <div class="box side">side</div>
        <div class="box main">main</div>
        <div class="box main2">main2</div>
        <div class="box footer">footer</div>
    </div>
</body>
</html>