<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .container {
            background-color: lightgoldenrodyellow;
            height: 1000px;
            width: 800px;
            padding: 10px;
        }
        .box {
            background-color: greenyellow;
            padding: 10px;
        }
        .box1{
            position: static;
            top: 10px;
            left: 100px;
            background-color: red;
        }
        .box2{
            position: relative;
            top: 10px;
            left: 100px;
            background-color: blue;
        }
        .box3{
            position: absolute;
            top: 10px;
            left: 100px;
        }
        .box4{
            position: fixed;
            top: 10px;
            left: 100px;
            background-color: violet;
        }
        .box5{
            position: sticky;
            top: 10px;
            left: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>