<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .container {
            height: 700px;
            width: 100vw;
            display: grid;
            /* grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(6, 1fr); */
            gap: 10px;
            grid-template-areas: 
                'brand brand brand brand brand brand brand brand brand brand brand brand'
                'navbar navbar navbar navbar navbar navbar logo logo logo logo logo logo'
                'main main main main adv3 adv3 adv3 adv3 adv2 adv2 adv2 adv2'
                'main2 main2 main2 footer footer footer logo2 logo2 logo2 logo3 logo3 logo3'
                'logo4 logo4 logo5 logo5 logo6 logo6 logo7 logo7 logo8 logo8 logo9 logo9'
                'logo10 logo11 logo12 logo13 logo14 logo15 logo16 logo17 logo18 logo19 logo20 logo21';
        }
        .box {
            background-color: greenyellow;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .brand {
            grid-area: brand;
            /* grid-column: 1/9; */
        }
        .navbar {
            grid-area: navbar;
            /* grid-column: 1/5; */
        }
        .logo {
            grid-area: logo;
            /* grid-column: 5/9; */
        }
        .main {
            grid-area: main;
        }
        .adv3 {
            grid-area: adv3;
        }
        .adv2 {
            grid-area: adv2;
        }
        .main2 {
            grid-area: main2;
        }
        .footer {
            grid-area: footer;
        }
        .logo2 {
            grid-area: logo2;
        }
        .logo3 {
            grid-area: logo3;
        }
        .logo4 {
            grid-area: logo4;
        }
        .logo5 {
            grid-area: logo5;
        }
        .logo6 {
            grid-area: logo6;
        }
        .logo7 {
            grid-area: logo7;
        }
        .logo8 {
            grid-area: logo8;
        }
        .logo9 {
            grid-area: logo9;
        }
        .logo10 {
            grid-area: logo10;
        }
        .logo11{
            grid-area: logo11;
        }
        .logo12 {
            grid-area: logo12;
        }
        .logo13 {
            grid-area: logo13;
        }
        .logo14{
            grid-area: logo14;
        }
        .logo15 {
            grid-area: logo15;
        }
        .logo16 {
            grid-area: logo16;
        }
        .logo17 {
            grid-area: logo17;
        }
        .logo18 {
            grid-area: logo18;
        }
        .logo19 {
            grid-area: logo19;
        }
        .logo20 {
            grid-area: logo20;
        }
        .logo21 {
            grid-area: logo21;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box brand">Brand Name</div>
        <div class="box navbar">Navbar</div>
        <div class="box logo">Logo</div>
        <div class="box main">Main News</div>
        <div class="box adv3">Ad3</div>
        <div class="box adv2">Ad2</div>
        <div class="box main2">Main Story 2</div>
        <div class="box footer">footer</div>
        <div class="box logo2">Logo 2</div>
        <div class="box logo3">Logo 3</div>
        <div class="box logo4">Logo 4</div>
        <div class="box logo5">Logo 5</div>
        <div class="box logo6">Logo 6</div>
        <div class="box logo7">Logo 7</div>
        <div class="box logo8">Logo 8</div>
        <div class="box logo9">Logo 9</div>
        <div class="box logo10">Logo 10</div>
        <div class="box logo11">Logo 11</div>
        <div class="box logo12">Logo 12</div>
        <div class="box logo13">Logo 13</div>
        <div class="box logo14">Logo 14</div>
        <div class="box logo15">Logo 15</div>
        <div class="box logo16">Logo 16</div>
        <div class="box logo17">Logo 17</div>
        <div class="box logo18">Logo 18</div>
        <div class="box logo19">Logo 19</div>
        <div class="box logo20">Logo 20</div>
        <div class="box logo21">Logo 21</div>
    </div>
</body>
</html>